.about {
  position: relative;
  background-color: #ffffff;
  margin: 0;
  padding: 30px 25px 10px 25px;
}

.about--gallery {
  border-bottom: 1px solid #cfd6d9;
  padding: 24px 25px 10px 25px;
}

.about__title {
  color: #000000;
  text-transform: uppercase;
  font-size: @font-large;
  line-height: @line-middle;
  text-align: center;
  margin-bottom: 23px;
}

.about__text {
  color: #333333;
  text-transform: uppercase;
  font-size: @font-middle;
  line-height: @line-middle;
  text-align: center;
}

.triagle-two {
  position: absolute;
  bottom: -20px;
  left: 0;
  padding: 0;
  z-index: 10;
}


@media (min-width: @tablet) {
  .about {
    padding: 41px 130px 34px 130px;
  }

  .about--gallery {
    padding: 48px 130px 51px 130px;
    border: none;
  }

  .about__title {
    font-size: 21px;
    margin-bottom: 30px;

    &--gallery {
      font-size: 30px;
    }
  }

  .triagle-two {
    display: none;
  }
}


@media (min-width: @desktop) {
  .about__text {
    padding: 0 10px;
  }

  .about {
    padding: 42px 350px 34px 350px;
  }

  .about--gallery {
    padding: 88px 370px 54px 370px;
  }

  .about__title--gallery {
    font-size: 30px;
  }

  .about--front {
    padding-bottom: 6px;
  }
}
