.footer {
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  background-color: #ffffff;
}

.footer__list {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 40px 0 50px 0;
}

.footer__tag {
  font-size: 21px;
  font-weight: bold;
  line-height: @line-middle;
  padding-top: 33px;
  padding-left: 92px;
  margin: 0;
}

.footer__item {
  align-items: center;
  list-style: none;
  margin-right: 5px;

  &:last-child {
    margin-right: 0;
  }

  a {
    display: flex;
    justify-content: center;
    width: 47px;
    height: 47px;
    background-color: #81b3d2;
  }

  a:hover {
    background-color: #669ec0;
  }

  a:active {
    background-color: #5496bd;
  }

  img:active{
    opacity: 0.6;
  }
}

.footer__wrap--last {
  position: relative;
  display: block;
  margin-left: 90px;
  padding-bottom: 25px;

  p {
    font-size: 14px;
  }

  a {
    position: absolute;
    top: -10px;
    left: 106px;
  }

  a:hover {
    fill: #81b3d2;
  }

  a:active {
    fill: #000000;
    opacity: 0.3;
  }
}

@media (min-width: @tablet) {
  .footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 32px 0;
  }

  .footer__list {
    margin: 0;
  }

  .footer--form {
    padding-top: 15px;
  }

  .footer__wrap {
    display: flex;
    width: 20%;
    align-items: center;
    align-content: center;

    &--last {
      left: 14px;
      margin: 0;
      padding: 0;

      a {
        top: 3px;
        left: 104px;
      }
    }
  }

  .footer__tag {
    padding: 0;
    margin-left: 5px;
  }
}


@media (min-width: @desktop) {
  .footer {
    justify-content: space-around;
  }

  .footer__wrap--last p {
    display: block;
    margin-left: 58px;
  }

  .footer__wrap--last a {
    top: 5px;
    left: 159px;
  }

  .footer__list {
    margin-left: 43px;
  }

  .footer__tag {
    margin-left: 40px;
  }
}
