.forms-container {
  background-color: #ffffff;
}

.forms__box {
  border: none;
  border-bottom: 1px solid #333333;
  padding: 21px 20px 3px 20px;;

  textarea {
    margin-bottom: 48px;
  }
}

.forms__box:last-child {
  border-bottom: none;
}


.forms__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;

  input {
    width: 240px;
    height: 58px;
    border: none;
    background-color: #f2f2f2;
    padding: 0 20px;
    color: #000000;
    font-size: 18px;
    font-weight: bold;
  }
}

.forms__item {
  position: relative;
  margin-bottom: 20px;
  &--mail {
    margin-bottom: 24px;
  }

  &--stretch {
    display: flex;

    input {
      width: 150px;
      flex-grow: 1;
    }
  }

  &--bigspace {
    margin-bottom: 39px;

    &:nth-child(1) {
      margin-top: 30px;
    }

    &:nth-child(3) {
      margin-bottom: 41px;
    }
  }

  &--contact::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 58px;
    height: 58px;
    background-color: #e6e6e6;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: 20px 20px;
  }

  &--mail::before {
    background-image: url("../img/icon-mail.svg");
  }
}

.forms__item--bigspace-chekbox {
  &:nth-child(1) {
    margin-top: 25px;
    margin-bottom: 50px;
  }

  &:nth-child(3) {
    margin: 50px 0;
  }
}

input::placeholder {
  color: #000000;
}

textarea::placeholder {
  color: #000000;
  font-weight: bold;
}

.forms__title {
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  margin: 0 0 20px 0;

  &--textarea {
    margin: 0 0 15px 0;
  }
}

.forms__text {
  font-size: 14px;
  color: #333333;
  margin-right: 15px;

  &--one {
    padding-left: 22px;
    padding-top: 5px;
  }

  &--first {
    margin-top: 20px;
  }

  &--block {
    display: block;
    margin-bottom: 10px;
    padding-left: 22px;
  }
}

.forms__text--bold {
  position: relative;
  display: block;
  padding-left: 78px;
  padding-top: 10px;
  text-transform: none;
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    left: 1px;
    top: -7px;
    width: 53px;
    height: 53px;
    border-radius: 5px;
    background-color: #f2f2f2;
  }
}

.forms__text--radio::before {
  border-radius: 50%;
}

.forms__checkbox:checked + .forms__text--bold::after {
  content: "";
  position: absolute;
  top: 11px;
  left: 16px;
  width: 24px;
  height: 16px;
  background-image: url("../img/icon-tick.svg");
  background-size: 24px 16px;
  background-repeat: no-repeat;
}

.forms__radio:checked + .forms__text--bold::after {
  content: "";
  position: absolute;
  top: 9px;
  left: 17px;
  width: 18px;
  height: 18px;
  border: solid 2px #333333;
  border-radius: 50%;
  background-color: #333333;
}

.forms__area {
  padding: 17px 20px;
  width: 238px;
  height: 126px;
  resize: none;
  background-color: #f2f2f2;
  border: none;
  font-size: 18px;
  line-height: 26px;
}

.forms__note-field {
  display: none;
}

.forms__text--two{
  display: none;
}


@media (min-width: @tablet) {
  .forms-container {
    padding: 0 60px;
  }

  .forms {
    display: flex;
    flex-wrap: wrap;
  }

  .forms__box {
    padding: 0;
    width: 42%;
    border: none;

    h2 {
      font-size: 21px;
    }

    textarea {
      margin-bottom: 55px;
    }
  }

  .forms__box:nth-child(1) {
    h2 {
      text-align: start;
      margin-bottom: 60px;
    }
  }

  .forms__box:nth-child(2) {
    width: 100%;
    margin: 47px 0 24px 0;

    h2 {
      margin-bottom: 25px;
    }
  }

  .forms__box:nth-child(3) {
    order: -1;
    width: 50%;
    margin-right: 50px;

    h2 {
      text-align: start;
      margin-bottom: 66px;
    }
  }

  .forms__box:nth-child(4) {
    width: 100%;
    margin-bottom: 31px;

    h2 {
      width: 250px;
      margin: 0 188px 50px 188px;
    }
  }

  .forms__box:last-child {
    width: 100%;
    margin-bottom: 28px;

    h2 {
      margin-bottom: 55px;
    }
  }

  .forms__list input {
    width: auto;
    min-width: 0;
    flex-grow: 1;
  }

  .forms__item {
    display: flex;
    flex-direction: column;

    &--bigspace {
      margin-bottom: 48px;
    }

    &--contact {
      margin-bottom: 30px;
    }
  }

  .forms__item--stretch {
    flex-direction: row;
  }

  .forms__list--tablet {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding-left: 63px;

    .forms__item--bigspace {
      margin: 0 58px 57px 0;
      padding: 0;
      box-sizing: border-box;

      &:last-child {
        padding-left: 20px;
      }
    }

    .forms__item--bigspace-chekbox:nth-child(3) .forms__text {
      margin-left: 14px;
    }

  }

  .forms__area {
    width: 94%;
  }

  .forms__note-field {
    display: inline-block;
    font-size: 14px;
    margin-left: 157px;
  }
}








@media (min-width: @desktop) {
  .forms-container {
    padding: 0 120px;
  }

  .forms__box {
    width: 41%;
  }
  .forms__box:first-child {
    h2 {
      text-align: left;
      margin-bottom: 60px;
    }
  }
  .forms__box:nth-child(2) {
    margin: 40px 0 25px 0;

    h2 {
      margin-bottom: 73px;
    }
  }

  .forms__box:nth-child(3) {
    margin-right: 80px;
    h2 {
      margin-left: -48px;
      margin-bottom: 45px;
      text-align: center;
    }

    .forms__list {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  .forms__box:nth-child(4) {
    margin-bottom: 83px;
    h2 {
      margin: 0 250px 56px 353px;
    }
  }

  .forms__box:last-child {
    margin-bottom: 32px;
  }

  .forms__item--bigspace {
    margin-bottom: 52px;
  }

  .forms__item--stretch input{
    width: 350px;
  }

  .forms__list--tablet {
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 0;

    .forms__item--bigspace-chekbox{
      margin: 0;

      &:nth-child(1) {
      margin-left: -4px;
      margin-right: 15px;
      }
      &:nth-child(3) {
      margin-right: -13px;
    }
    }
  }

  .forms__list--user {
    // margin-left: 50px;
  }

  .forms__text--bold {
    // font-size: 16px;
    line-height: 26px;
    padding: 0 0 0 79px;

    &::before {
      left: 5px;
      top: -15px;
    }
  }

  .forms__radio:checked + .forms__text--bold::after {
    top: 0;
    left: 21px;
  }

  .forms__checkbox:checked + .forms__text--bold::after {
    top: 5px;
    left: 22px;
  }

  .forms__list--contact {
    display: flex;
  }

  .forms__list input {
    width: 275px;
  }

  .forms__item--contact{
    display: flex;
    flex-direction: row;
    &:first-child {
      margin-right: 82px;
    }
  }

  .forms__text--block {
    margin: 23px 15px 0 0;
    padding: 0;
  }

  .text-nodisplay {
    display: none;
  }

  .forms__area {
    width: 96%;
  }

  .forms__note-field {
    margin-left: 313px;
  }
}
