.gallery-list {
  background-color: #ffffff;
  margin: 0 auto;
  padding: 0;
}

.gallery-list__item {
  list-style: none;
  padding: 23px 20px 21px 20px;
  border-bottom: 1px solid #cfd6d9;

  &:nth-child(2) {
    padding-top: 21px;
    padding-bottom: 19px;
  }

  &:nth-child(4) {
    padding-top: 21px;
    padding-bottom: 18px;
  }
}

.gallery-list__item img {
  display: block;
}

.gallery-list__wrapper {
  position: relative;
  display: flex;
  margin-top: -12px;
  padding-top: 5px;
  padding-left: 37px;
}

.gallery-list__btn {
  position: absolute;
  top: 2px;
  left: -7px;
  border: none;
  background-color: transparent;

  svg {
    fill: #000000;
    opacity: 0.3;
  }
}

.gallery-list__title {
  font-size: @font-middle;
  line-height: 24px;
  margin: 14px 0 0 0;
}

.gallery-list__name {
  font-size: @font-middle;
  line-height: 24px;
  margin: 0 0 18px 0;
  text-transform: none;
}

.gallery-list__likes {
  font-size: 14px;
  margin: 5px 0 0 0;
}


@media (min-width: @tablet) {
  .gallery-list {
    padding: 0 60px;
    display: flex;
    flex-wrap: wrap;
  }

  .gallery-list__item {
    padding: 0;
    border: none;
    box-sizing: border-box;
    width: 50%;

    &:nth-child(2),
    &:nth-child(4) {
    padding: 0;
    }

    img {
      width: 100%;
      margin-top: 0;
    }
  }

  .gallery-list__item--large {
    width: 100%;
  }

  .gallery-list__title--large {
      margin: 18px 0 0 0;
    }

  .gallery-list__img {
    width: 100%;
  }

  .gallery-list__wrap {
    display: flex;
    justify-content: space-between;
    background-color: #f2f2f2;
    padding: 0 30px 0 20px;

    &--large {
      padding: 0 20px;
    }
  }

  .gallery-list__btn {
    top: 41px;
    left: -4px;
  }

  .gallery-list__likes {
    line-height: 83px;
  }
}

@media (min-width: @desktop) {
  .gallery-list {
    padding: 0;
  }
  .gallery-list__item {
    position: relative;
    width: 33.333333%;
  }

  .gallery-list__item--large {
    width: 100%;
  }

  .gallery-list__wrap {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    box-sizing: border-box;
  }

  .gallery-list__btn svg {
    fill: #ffffff;
    opacity: 1;
  }
}
