.gallery-video{
  padding: 30px 0 0;
  background: #fff;
}

.gallery-video__heading-2 {
  margin: 0;
  margin-bottom: 27px;

  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.gallery-video img{
  display: block;
}

.gallery-video__text {
  width: 240px;
  margin: 0 auto;
  margin-bottom: 35px;

  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.gallery-video__roller {
  position: relative;
  top: -43px;

  width: 280px;
  height: 45px;
  margin: 0 auto;

  background: rgba(0, 0, 0, 0.6);
}

.gallery-video__scale {
  position: absolute;
  top: 22px;
  left: 22px;

  width: 235px;
  height: 3px;
  margin: 0 auto;

  background: rgba(255, 255, 255, 0.2);
}

.gallery-video__handle {
  position: absolute;
  top: 18px;
  left: 57px;

  width: 10px;
  height: 10px;

  background: #ffffff;

  border-radius: 5px;
}

.gallery-video__list {
  position: relative;
  top: -45px;

  display: flex;
  width: 280px;
  height: 66px;
  margin: 0 auto;
  padding: 0;

  background-color: #f2f2f2;

  list-style: none;
}

.controls__replays {
  position: absolute;
  top: 22px;
  left: 25px;

  fill: #5c6870;
}

.controls__replays:hover {
  fill: #333333;
}

.controls__replays:active {
  fill: #b8b8b8;
}

.controls__subtitles {
  position: absolute;
  top: 23px;
  right: 74px;

  fill: #5c6870;
}

.controls__subtitles:hover {
  fill: #333333;
}

.controls__subtitles:active {
  fill: #b8b8b8;
}

.controls__fullscreen {
  position: absolute;
  top: 23px;
  right: 23px;

  fill: #5c6870;
}

.controls__fullscreen:hover {
  fill: #333333;
}

.controls__fullscreen:active {
  fill: #b8b8b8;
}

@media (min-width: @tablet) {
  .gallery-video {
    width: auto;
    padding-top: 63px;
    padding-bottom: 35px;
  }

  .gallery-video__wrapper {
    position: relative;

    width: 648px;
    margin: 0 auto;
  }

  .gallery-video__heading-2 {
    margin-bottom: 31px;

    font-size: 30px;
  }

  .gallery-video__text {
    width: 440px;
    margin-bottom: 73px;

    text-align: center;
  }

  .gallery-video__gallery {
    width: 648px;
    height: 499px;
  }

  .gallery-video__roller {
    position: absolute;
    top: 584px;

    width: 648px;
    height: 93px;
    margin: 0 auto;

    background: rgba(0, 0, 0, 0.6);
  }

  .gallery-video__scale {
    position: absolute;
    top: 45px;
    left: 93px;

    width: 389px;
    height: 3px;
    margin: 0 auto;

    background: rgba(255, 255, 255, 0.2);
  }

  .gallery-video__handle {
    position: absolute;
    top: 42px;
    left: 206px;

    width: 10px;
    height: 10px;
    margin: 0;

    background: #ffffff;

    border-radius: 5px;
  }

  .gallery-video__list {
    position: absolute;
    top: 584px;

    display: flex;
    width: 648px;
    height: 93px;
    margin: 0 auto;
    padding: 0;

    background-color: transparent;
  }

  .controls__replays {
    position: absolute;
    top: 35px;
    left: 35px;

    fill: #ffffff;
  }

  .controls__replays:hover {
    fill: #c2c2c2;
  }

  .controls__replays:active {
    fill: #949494;
  }

  .controls__subtitles {
    position: absolute;
    top: 36px;
    right: 93px;

    fill: #ffffff;
  }

  .controls__subtitles:hover {
    fill: #c2c2c2;
  }

  .controls__subtitles:active {
    fill: #949494;
  }

  .controls__fullscreen {
    position: absolute;
    top: 36px;
    right: 41px;

    fill: #ffffff;
  }

  .controls__fullscreen:hover {
    fill: #c2c2c2;
  }

  .controls__fullscreen:active {
    fill: #7d7d7d;
  }
}

@media (min-width: @desktop) {
  .gallery-video {
    width: auto;
    padding-top: 68px;
    padding-bottom: 79px;
  }

  .gallery-video__wrapper {
    width: 800px;
    margin: 0 auto;
  }

  .gallery-video__text {
    margin-bottom: 72px;
  }

  .gallery-video__gallery {
    position: relative;

    width: 800px;
  }

  .gallery-video__roller {
    position: absolute;
    bottom: 0;

    width: 800px;
    height: 93px;
    margin: 0 auto;

    background: rgba(0, 0, 0, 0.6);
  }

  .gallery-video__scale {
    position: absolute;
    top: 45px;
    left: 93px;

    width: 540px;
    height: 3px;
    margin: 0 auto;

    background: rgba(255, 255, 255, 0.2);
  }

  .gallery-video__handle {
    position: absolute;
    top: 42px;
    left: 206px;

    width: 10px;
    height: 10px;
    margin: 0;

    background: #ffffff;

    border-radius: 5px;
  }

  .gallery-video__list {
    position: absolute;
    bottom: 0;

    display: flex;
    width: 800px;
    height: 93px;
    margin: 0 auto;
    padding: 0;

    background-color: transparent;
  }

  .controls__replays {
    position: absolute;
    top: 35px;
    left: 35px;

    fill: #ffffff;
  }

  .controls__subtitles {
    position: absolute;
    top: 36px;
    right: 93px;

    fill: #ffffff;
  }

  .controls__fullscreen {
    position: absolute;
    top: 36px;
    right: 41px;

    fill: #ffffff;
  }
}
