.main-menu {
  background-color: #ffffff;
  position: relative;
  padding-bottom: 56px;
}

.main-menu__toggle {
  display: none;
  position: absolute;
  top: 16px;
  right: 13px;
  background-color: transparent;
  border: none;
  fill: #ffffff;

  &--burger {
    // display: block;
    top: 238px;
    fill: #81b3d2;
  }
}

.menu {
  padding: 0;
  margin: 0;
  background-color: #81b3d2;
}

.menu-item {
  color: #ffffff;
  list-style: none;
  font-size: @font-large;
  font-weight: bold;
  padding: 17px 0;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #6c7a86;
  text-align: center;

  .selected {
   color: #766357;

   &:hover {
    color: #604e43;
   }

   &:active {
    color: rgba(118, 99, 87, 0.3);
   }
  }

  a {
    cursor: pointer;
    color: #ffffff;
    text-decoration: none;
  }

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }

  a:active {
    color: rgba(255, 255, 255, 0.3);
  }
}


.main-menu__logo {
  position: absolute;
  display: table;
  margin: 0 auto;
  height: 55px;
  left: 35%;
  top: 223px;
  z-index: 2;
}

@media (min-width: @tablet) {
  .main-menu {
    position: relative;
    padding: 0;
  }

  .main-menu__toggle {
    display: none;
  }

  .menu {
    display: flex;
    justify-content: space-between;
    padding: 0;
    background-color: #ffffff;
  }

  .menu-item {
    width: 20%;
    font-size: 14px;
    border: none;
    padding: 20px 0;

    a {
      color: #000000;
    }

    &:hover {
      background-color: #ffffff;
    }

    a:hover {
      color: #81b3d2;
    }

    a:active {
      color: #766357;
    }
  }

  .menu-item:nth-child(3) {
    margin-left: 21%;
  }

  .menu-item:nth-child(2) {
    margin-left: 5px;
  }

  .main-menu__logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 0;
  }
}

@media (min-width: @desktop) {
  .main-menu__logo-image {
    width: 188px;
    height: 96px;
  }

  .menu-item {
    width: 20%;
  }
}
