.main-banner {
  overflow: hidden;
  position: relative;
  background-color: #4dbaec;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  img {
    padding: 85px 20px;
  }

  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  // .triagle {
  //   position: absolute;
  //   bottom: 0;
  //   left: 0;
  //   padding: 0;
  // }
}

.main-banner-gallery {
  height: 158px;

  img {
    padding: 50px 45px;
  }

  // .triagle {
  //   z-index: 20;
  //   bottom: -1px;
  // }
}

@media (min-width: @tablet) {
  .main-banner {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: 768px auto;
    padding-bottom: 10px;

    img {
      display: block;
      width: 460px;
      height: 350px;
      padding: 0;
      margin: 77px auto;
    }

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 768px auto;
    }

    // .triagle {
    //   width: 768px;
    //   height: 57px;
    //   margin: 0;
    //   bottom: -4px;
    // }
  }

  .main-banner-gallery {
    background-position: center 100%;
    height: 282px;

    img {
      width: 460px;
      height: 80px;
      margin: 94px auto;
    }

    // .triagle {
    //   bottom: 0;
    // }
  }
}

@media (min-width: @desktop) {
  .main-banner {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: cover;

    img {
      width: 460px;
      height: 350px;
      // padding: 75px 370px 90px 370px;
    }

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }

    // .triagle {
    //   width: 1200px;
    // }
  }

  .main-banner-gallery {
    height: 292px;

    img {
      height: 80px;
      margin: 102px auto;
    }
  }
}
