.map {
  position: relative;
}

iframe {
  border: none;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.map__img img {
  display: block;
  width: 100%;
  height: auto;
}

@media (min-width: @tablet) {
  .map__img {
    background-color: #ffffff;
  }
}
