.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.modal__window {
  padding: 35px 55px;
  position: fixed;
  top: 50%;
  left: 28%;
  width: 210px;
  background-color: #ffffff;
  text-align: center;
  z-index: 1000;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);

  h2 {
    font-size: 18px;
    margin-bottom: 30px;
  }

  p {
    font-size: 14px;
    line-height: 24px;
    color: #333333;
    margin-bottom: 30px;
  }

  button {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    padding: 20px 75px;
    border: none;
    background-color: #81b3d2;
  }

  &--review {
    width: 215px;
    padding: 35px 52px;
  }
}

.modal__wrap {
  width: 280px;
  background-color: #f2f2f2;
}
