.promo {
  background-color: #ffffff;
  padding: 10px 20px 70px 20px;
  text-align: center;

  h2 {
    font-size: 21px;
    line-height: 26px;
  }

  p {
    margin-bottom: 54px;
    font-size: 14px;
    line-height: 24px;
  }
}

@media (min-width: @tablet) {
  .promo {
    padding: 30px 150px 78px 150px;

    h2 {
      margin-bottom: 33px;
      font-size: 30px;
      line-height: 26px;
    }

    p {
      margin-bottom: 55px;
      padding: 0 10px;
    }
    // button {
    //   margin-left: -10%;
    //   width: 455px;
    // }
  }
}

@media (min-width: @desktop) {
  .promo {
    padding: 31px 370px 85px 370px;

    h2{
      margin-bottom: 28px;
    }

    p {
      margin-bottom: 65px;
    }

    button {
      margin-left: 0;
    }
  }
}
