img.triagle {
  position: absolute;
  left: 0;
  padding: 0;
  z-index: 20;
  bottom: -1px;
}


@media (min-width: @tablet) {
  img.triagle {
    width: 768px;
    height: 57px;
    margin: 0;
    bottom: 0;
  }
}

@media (min-width: @desktop) {
  img.triagle {
    width: 1200px;
  }
}
