 .button {
    font-size: 21px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #81b3d2;
    color: #ffffff;
    border: none;
    cursor: pointer;

    padding: 16px 47px;
  }
