.feedback {
  background-color: #ffffff;
  text-align: center;
  padding: 40px 20px 20px 20px;
  border-bottom: 1px solid #333333;

  h2 {
    font-size: 18px;
  }

  p {
    font-size: 14px;
    line-height: 24px;
    color: #333333;
  }
}
