.footer {
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  background-color: #ffffff;
}

.footer__list {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 36px 0 50px 0;
}

.footer__tag {
  font-size: 21px;
  font-weight: bold;
  line-height: @line-middle;
  padding-top: 33px;
  padding-left: 92px;
  margin: 0;
}

.footer__item {
  list-style: none;
  margin-right: 5px;

  a {
    display: flex;
    justify-content: center;
    width: 47px;
    height: 47px;
    background-color: #81b3d2;
  }
}

.footer__wrap--last {
  position: relative;
  display: block;
  margin-left: 90px;
  padding-bottom: 25px;

  p {
    font-size: 14px;
  }

  img {
    position: absolute;
    top: -10px;
    left: 106px;
  }
}

@media (min-width: @tablet) {
  .footer {
    display: flex;
    align-items: center;
  }
}

@media (min-width: @desktop) {
  .footer {
    justify-content: space-around;
  }
}
