.forms-container {
  background-color: #ffffff;
  padding: 25px 20px;
}

.forms__box {
  border: none;
  border-bottom: 1px solid #333333;
  padding: 25px 0 25px 0;
  margin-bottom: 25px;
}

.forms__box--last {
  border: none;
  padding: 25px 0 25px 0;
  margin-bottom: 30px;
}

.forms-wrapper {
  margin-bottom: 20px;
}

.forms__title {
  text-align: center;
  font-size: 18px;
  font-weight: bold;

  margin-bottom: 20px;
}

.forms__text {
  display: inline-block;
  font-size: 14px;
  color: #333333;
}

.forms__text--bold {
  display: block;
  text-transform: none;
  font-size: 18px;
  font-weight: bold;
  color: #000000;
}

.forms__area {
  padding: 20px 20px;
  width: 235px;
  height: 120px;
  resize: none;
  background-color: #f2f2f2;
}

.forms__button {
  background-color: #81b3d2;
  color: #ffffff;
  font-size: 21px;
  font-weight: bold;
  padding: 20px 47px;
  text-transform: uppercase;
}
