.gallery-list {
  background-color: #ffffff;
  margin: 0 auto;
  padding: 0;
}

.gallery-list__item {
  list-style: none;
  padding: 0 20px 20px 20px;
  border-bottom: 1px solid #cfd6d9;
}

.gallery-list__item img {
  margin-top: 20px;
}

.gallery-list__wrapper {
  display: flex;

  img {
    margin: 0 14px 0 0;
  }
}

.gallery-list__title {
  font-size: @font-middle;
  line-height: 24px;
  margin: 20px 0 0 0;
}

.gallery-list__name {
  font-size: @font-middle;
  line-height: 24px;
  margin: 0 0 18px 0;
}


@media (min-width: @tablet) {
  .gallery-list {
    padding: 0 60px;
    display: flex;
    flex-wrap: wrap;
  }

  .gallery-list__item {
    padding: 0;
    border: none;
    box-sizing: border-box;
  }

  .gallery-list__item--large {
    width: 100%;
  }

  .gallery-list__item img {
    margin-top: 0;
  }

  .list__img {
    width: 100%;
  }

  .gallery-list__wrap {
    display: flex;
    justify-content: space-between;
    background-color: #f2f2f2;
  }

  .gallery-list__wrapper {
    margin-right: 30px;

    img {
      margin-right: 10px;
    }
  }
}

@media (min-width: @desktop) {
  .gallery-list__item {
    position: relative;
    width: 33.333333%;
  }

  .gallery-list__item--large {
    width: 100%;
  }

  .gallery-list__wrap {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
  }
}
