.gallery-video {
  background-color: #ffffff;
  padding: 40px 40px;
  text-align: center;

  h2 {
    font-size: 18px;
  }

  p {
    font-size: 14px;
    line-height: 24px;
    color: #333333;
  }
}


@media (min-width: @tablet) {
  .gallery-video {
    padding: 40px 160px;

    h2 {
      font-size: 30px;
    }
  }
}
