@tablet: 768px;
@desktop: 1200px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@line-large: 40px;
@line-middle: 26px;
@line-small: 21px;

@font-middle: 14px;
@font-large: 18px;

body {
  min-width: 320px;

  // background: #f2f2f2; обычный фон, но розовый красивее
  background: #ffcbf3;

  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
}

header {
  margin-left: auto;
  margin-right: auto;
}

main {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 320px;
  box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
}

.footer {
  box-shadow: none;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.disable {
  display: none;
}

@media (min-width: @tablet) {
  .container {
    width: 768px;
  }
}


@media (min-width: @desktop) {
  .container {
    width: 1200px;
    // background-color: #ffffff;
  }
}
