.main__banner {
  background-color: #4dbaec;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: 320px 389px;
  background-repeat: no-repeat;
  margin-bottom: 20px;
}

// .main-banner::after {
//   position: absolute;
//   top: 360px;
//   left: 0;
//   content: " ";
//   background-color: #fff;
//   background-image: url("../img/bg-triagle-mobile.svg");
//   background-size: 320px 26px;
//   background-repeat: no-repeat;
// }

.main__banner-gallery {
  background-size: 320px 389px;
}
