.main-menu {
  background-color: #ffffff;
  position: relative;
  padding-bottom: 56px;
}

.main-menu__toggle {
  position: absolute;
  top: 15px;
  right: 20px;
  background-color: transparent;
  border: none;
}

.menu {
  padding: 0;
  margin: 0;
  background-color: #81b3d2;
}

.menu-item {
  color: #ffffff;
  list-style: none;
  font-size: @font-large;
  font-weight: bold;
  padding: 18px 0;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #6c7a86;
  text-align: center;

  a {
    color: #ffffff;
    text-decoration: none;
  }
}


.main-menu__logo {
  position: absolute;
  display: table;
  margin: 0 auto;
  height: 55px;
  left: 35%;
  top: 230px;
  z-index: 2;
}

@media (min-width: @tablet) {
  .main-menu {
    position: relative;
    padding: 0;
  }

  .main-menu__toggle {
    display: none;
  }

  .menu {
    display: flex;
    justify-content: space-between;
    padding: 0;
    background-color: #ffffff;
  }

  .menu-item {
    width: 20%;
    font-size: 14px;
    border: none;

    a {
      color: #000000;
    }
  }

  .menu-item:nth-child(3n) {
    margin-left: 20%;
  }

  .main-menu__logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 0;
  }
}

@media (min-width: @desktop) {
  .main-menu__logo-image {
    width: 188px;
    height: 96px;
  }

  .menu-item {
    width: 20%;
  }
}
