.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // margin-left: auto;
  // margin-right: auto;
}

.modal__error {
  padding: 35px 55px;
  border: 1px solid #000000;
  position: fixed;
  top: 30%;
  left: 27%;
  width: 210px;
  background-color: #ffffff;
  text-align: center;

  h2 {
    font-size: 18px;
    margin-bottom: 30px;
  }

  p {
    font-size: 14px;
    line-height: 24px;
    color: #333333;
    margin-bottom: 30px;
  }

  button {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    padding: 20px 75px;
    border: none;
    background-color: #81b3d2;
  }
}

.modal__review {
  position: fixed;
  top: 60%;
  left: 27%;
  width: 320px;
  background-color: #ffffff;
}
