.promo {
  background-color: #ffffff;
  padding: 16px 20px 50px 20px;
  text-align: center;

  h2 {
    font-size: 21px;
    line-height: 26px;
  }

  p {
    margin-bottom: 38px;
    font-size: 14px;
    line-height: 24px;
  }
}

@media (min-width: @tablet) {
  .promo {
    padding: 30px 150px 60px 150px;

    h2 {
      margin-bottom: 33px;
      font-size: 30px;
      line-height: 26px;
    }

    p {
      margin-bottom: 40px;
    }
    // button {
    //   margin-left: -10%;
    //   width: 455px;
    // }
  }
}

@media (min-width: @desktop) {
  .promo {
    padding: 33px 370px 65px 370px;

    p {
      margin-bottom: 45px;
    }

    button {
      margin-left: 0;
    }
  }
}
